<html>
    <head>
        <title></title>
    </head>
    <body>
        <center>
            <h1><b><br>LOGIN<br></b></h1>
            <table>
                <tr>
                    <td>
                        <label for="rank"></label>
                        <input type="text" name="username" placeholder="Enter Rank" id="rank">
                    </td>
                </tr>
                <tr><td></td></tr>
                <tr><td></td></tr>
                <tr>
                    <td align="center" bgcolor="blue"><font color="white">Log in</font></td>
                </tr>
                <tr>
                    <td align="center"><font color="blue"><u><a href="code1.html">Signup</a></u></font><br></td>
                </tr>
            </table>
        </center>
    </body>
</html>